JoacoFernandez/hello-world-javascript-action/action.yml
name: "Hola a todos"
description: 'Aprendiendo un poco'
inputs:
  who-to-greet:
    description: 'A quien saludar'
    required: true
    default: 'Bob Marley'
outputs:
  time:
    description: 'Cuando te saludamos'
runs:
  using: 'node12'
  main: 'index.js'

JoacoFernandez/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Dody'